
<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="images/favicon.png">
    <title>WOWSOME</title>                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        html{
            height: 100%;
        }
        body {
            height: 100%;
            margin: 0;
            background: #fff;
            font-family: 'Roboto', Helvetica, sans-serif;
            letter-spacing: 0.03em;
            font-weight: 300;
            overflow: hidden;
            position: relative;
        }
        #canvas-screen {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            opacity: 1;
            z-index: 0;
        }
    </style>
</head>

<body>
    <div id="canvas-screen">
        <iframe width="100%" height="100%" sandbox="allow-same-origin allow-scripts allow-popups allow-forms" referrerpolicy="no-referrer" src="https://v.hexa3d.io/index.html?load=%2Fviews%2Fproduction%2Fitem%2F2019326%2F4361115900743068%2F4361115900743068.glb&autorotate=true&decrypt=1&le-hem=0&le-dir=0&le-pnt=0.12&le-amb=0.8&le-spt=1&hdr-intensity=1&hdr=11&hdr-blur=true&le-dir-p=0.07789635029457317%2C10270.057544091815%2C0.015366272226077912&le-spt-p=10.015625%2C50%2C4.15625&shadow-type=spt%2Cdir&cam-lights=SpotLight&exp=0.91&pv=https%3A%2F%2Fcdn.hexa3d.io%2Fhotlink-ok%2Fnull%2F2019330%2Fc8375372406a4d4ab2882ef2606011a4.png" frameborder="0" allowfullscreen></iframe>
    </div> 
</body>

</html>