<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/favicon.png">
    <title>WOWSOME</title>
    <link rel="stylesheet" type="text/css" href="../assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="../assets/css/video-popup.css" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/aos@2.3.0/dist/aos.css" />
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
    *, *:before, *:after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    }

    .inner, .nav-panel ul .nav-btn:after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    }

    html, body {
    width: 100%;
    height: 100%;
    overflow: hidden;
    }

    @media (max-width: 767px) {
    body {
        font-size: 70%;
    }
    }

    .wrapper {
    position: absolute;
    top: 59px;
    left: 0;
    width: 100%;
    height: calc(100% - 59px);
    transition: -webkit-transform 1.5s;
    transition: transform 1.5s;
    transition: transform 1.5s, -webkit-transform 1.5s;
    -webkit-perspective: 3000;
            perspective: 3000;
    -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
    }
    .wrapper .page {
    position: relative;
    width: 100%;
    height: calc(100%) !important;
    /* -webkit-transform: rotateX(180deg) scale(0.3);
            transform: rotateX(180deg) scale(0.3); */
    -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
    transition: -webkit-transform 1s ease-in-out;
    transition: transform 1s ease-in-out;
    transition: transform 1s ease-in-out, -webkit-transform 1s ease-in-out;
    will-change: transform;
    }
    .wrapper.active-page1 {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    }
    .wrapper.active-page1 .page.page1 {
    -webkit-transform: scale(1);
            transform: scale(1);
    }
    .wrapper.active-page2 {
    -webkit-transform: translateY(-100%);
            transform: translateY(-100%);
    }
    .wrapper.active-page2 .page.page2 {
    -webkit-transform: scale(1);
            transform: scale(1);
    }
    .wrapper.active-page3 {
    -webkit-transform: translateY(-200%);
            transform: translateY(-200%);
    }
    .wrapper.active-page3 .page.page3 {
    -webkit-transform: scale(1);
            transform: scale(1);
    }
    .wrapper.active-page4 {
    -webkit-transform: translateY(-300%);
            transform: translateY(-300%);
    }
    .wrapper.active-page4 .page.page4 {
    -webkit-transform: scale(1);
            transform: scale(1);
    }
    .wrapper.active-page5 {
    -webkit-transform: translateY(-400%);
            transform: translateY(-400%);
    }
    .wrapper.active-page5 .page.page5 {
    -webkit-transform: scale(1);
            transform: scale(1);
    }
    .wrapper.active-page6 {
    -webkit-transform: translateY(-500%);
            transform: translateY(-500%);
    }
    .wrapper.active-page6 .page.page6 {
    -webkit-transform: scale(1);
            transform: scale(1);
    }
    .wrapper.active-page7 {
    -webkit-transform: translateY(-600%);
            transform: translateY(-600%);
    }
    .wrapper.active-page7 .page.page7 {
    -webkit-transform: scale(1);
            transform: scale(1);
    }
    .wrapper.active-page8 {
    -webkit-transform: translateY(-700%);
            transform: translateY(-700%);
    }
    .wrapper.active-page8 .page.page8 {
    -webkit-transform: scale(1);
            transform: scale(1);
    }
    .wrapper.active-page9 {
    -webkit-transform: translateY(-800%);
            transform: translateY(-800%);
    }
    .wrapper.active-page9 .page.page9 {
    -webkit-transform: scale(1);
            transform: scale(1);
    }
    .wrapper.active-page10 {
    -webkit-transform: translateY(-900%);
            transform: translateY(-900%);
    }
    .wrapper.active-page10 .page.page10 {
    -webkit-transform: scale(1);
            transform: scale(1);
    }

    .nav-panel {
    position: fixed;
    top: 50%;
    right: 2%;
    margin-top: 29px;
    -webkit-transform: translateY(-50%);
            transform: translateY(-50%);
    z-index: 1000;
    transition: opacity 0.5s, -webkit-transform 0.5s cubic-bezier(0.57, 1.2, 0.68, 2.6);
    transition: opacity 0.5s, transform 0.5s cubic-bezier(0.57, 1.2, 0.68, 2.6);
    transition: opacity 0.5s, transform 0.5s cubic-bezier(0.57, 1.2, 0.68, 2.6), -webkit-transform 0.5s cubic-bezier(0.57, 1.2, 0.68, 2.6);
    will-change: transform, opacity;
    }
    .nav-panel.invisible {
    opacity: 0;
    -webkit-transform: translateY(-50%) scale(0.5);
            transform: translateY(-50%) scale(0.5);
    }
    .nav-panel ul {
    list-style-type: none;
    }
    .nav-panel ul .nav-btn {
    position: relative;
    width: 1em;
    height: 1em;
    margin-bottom: 0.5em;
    border: 0.12em solid #000;
    border-radius: 50%;
    cursor: pointer;
    transition: border-color, -webkit-transform 0.3s;
    transition: border-color, transform 0.3s;
    transition: border-color, transform 0.3s, -webkit-transform 0.3s;
    will-change: border-color, transform;
    }
    .nav-panel ul .nav-btn:after {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.3);
            transform: translateX(-50%) translateY(-50%) scale(0.3);
    background-color: #000;
    opacity: 0;
    transition: opacity 0.3s, -webkit-transform;
    transition: transform, opacity 0.3s;
    transition: transform, opacity 0.3s, -webkit-transform;
    will-change: transform, opacity;
    }
    .nav-panel ul .nav-btn.active:after, .nav-panel ul .nav-btn:hover:after {
    -webkit-transform: translateX(-50%) translateY(-50%) scale(0.7);
            transform: translateX(-50%) translateY(-50%) scale(0.7);
    opacity: 1;
    }
    .nav-panel ul .nav-btn span {
        display: none;
        color: #000;
    }
    .nav-panel ul .nav-btn:hover span{
        display: block;
        position: absolute;
        right: 22px;
        white-space: nowrap;
        top: -7px;
    }
    .nav-panel ul .nav-btn:hover {
    border-color: yellow;
    -webkit-transform: scale(1.2);
            transform: scale(1.2);
    }
    .nav-panel ul .nav-btn:hover:after {
    background-color: yellow;
    }
    .nav-panel .scroll-btn {
    position: absolute;
    left: 0;
    width: 1em;
    height: 1em;
    border: 0.2em solid #000;
    border-left: none;
    border-bottom: none;
    cursor: pointer;
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    transition: border-color 0.3s;
    }
    .nav-panel .scroll-btn.up {
    top: -1.6em;
    -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
    }
    .nav-panel .scroll-btn.down {
    bottom: -1.2em;
    -webkit-transform: rotate(135deg);
            transform: rotate(135deg);
    }

    </style>  
</head>

<body class="home">
    <div class="content">
        <header class="home-bg">
            <div class="container">
                <div id="Nav" class="overlay">
                    <div class="container">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                    </div>
                    <div class="overlay-content">
                        <div class="mega-menu">
                            <div class="megamenu-item active">
                                <h5>
                                    <a href="javascript:void(0);">
                                        Solutions
                                    </a>
                                    <span class="sub-menu-arrow"></span>
                                </h5>
                                <div class="megamenu-sub">
                                    <ul class="megamenu-sub-menu">
                                        <li class="active">
                                            <a href="../industry/index.html">Industry</a>                                            
                                            <span class="sub-menu-arrow"></span>
                                            <div class="megamenu-sub-content">
                                                <div class="megamenu-tabH">
                                                    <div class="megamenu-tabH-in">
                                                        <a href="../industry/publishing.html">
                                                            <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/header/industry/publishing.png" alt="" />
                                                            <p>Publishing</p>
                                                        </a>
                                                    </div>
                                                    <div class="megamenu-tabH-in">
                                                        <a href="javascript:void(0);">
                                                            <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/header/industry/entertainment.png" alt="" />
                                                            <p>Entertainment</p>
                                                        </a>
                                                    </div>
                                                    <div class="megamenu-tabH-in">
                                                        <a href="../industry/event.html">
                                                            <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/header/industry/event.png" alt="" />
                                                            <p>Event</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li>
                                            <a href="javascript:void(0);">Business Area</a>
                                            <span class="sub-menu-arrow"></span>
                                            <div class="megamenu-sub-content">
                                                <div class="megamenu-tabH">
                                                    <div class="megamenu-tabH-in">
                                                        <a href="javascript:void(0);">
                                                            <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/header/business-area/sales.png" alt="" />
                                                            <p>Sales</p>
                                                        </a>
                                                    </div>
                                                    <div class="megamenu-tabH-in">
                                                        <a href="../business-area/marketing.html">
                                                            <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/header/business-area/marketing.png" alt="" />
                                                            <p>Marketing</p>
                                                        </a>
                                                    </div>
                                                    <div class="megamenu-tabH-in">
                                                        <a href="javascript:void(0);">
                                                            <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/header/business-area/hr.png" alt="" />
                                                            <p>HR</p>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="megamenu-item">
                                <h5>
                                    <a href="../how-we-work/index.html">How We Work</a>
                                </h5>
                            </div>
                            <div class="megamenu-item">
                                <h5>
                                    <a href="javascript:void(0);">Product</a>   
                                </h5>  
                            </div>
                            <div class="megamenu-item">
                                <h5><a href="javascript:void(0);">Our Work</a></h5>
                            </div>
                            <div class="megamenu-item">
                                <h5>
                                    <a href="../about/index.html">About Us</a>
                                </h5>
                            </div>
                            <div class="megamenu-item">
                                <h5><a href="../blog/index.html">Blog</a></h5>
                            </div>
                        </div>
                    </div>
                </div>
                <span class="logo">
                    <a href="../home/index2.html"><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/logo.png" alt="WOWSOME" /></a>
                </span>
                <span style="cursor:pointer" class="openNav" onclick="openNav()">
                    <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/hamburger_w.png" alt="hamburger" />
                </span>
            </div>
            <script>
                function openNav() {
                    $('.mega-menu').children().first().addClass('active').siblings().removeClass('active');
                    document.getElementById("Nav").style.height = "100%";
                }
        
                function closeNav() {
                    document.getElementById("Nav").style.height = "0%";
                }
            </script>
        </header>
        <div class="main wrapper active-page1">
            <div class="section home-bg page page1">
                <div class="container">
                    <div class="section-in flex-col-rev">
                        <div class="left50">
                            <h1>Pioneers in Mixed Reality Solutions</h1>
                        </div>
                        <div class="right50 text-center">
                            <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/home/home.png" class="resp-img" alt="" />
                        </div>
                    </div>
                </div>
            </div>

            <!-- our works -->
            <div class="section our-work page page2">
                <div class="container">

                    <!-- <div class="title float-right hidden">
                        <a href="#" class="view-all">View All <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/go.png" alt="" /></a>
                    </div> -->
                    <div class="section-in">
                        <div class="left50">
                            <h2 class="home-text-bg">Our Work</h2>
                            <p>We craft immersive and innovative experiences powered by Mixed Reality across industries and business areas. With over 1600 campaigns and counting, we have delivered the largest number of mixed reality solutions so far in different
                                segments.
                            </p>
                        </div>

                        <div class="right50 text-center">
                            <div class="ow-videos-in">
                                <div class="ow-videos-in-top">                                
                                    <a href="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/%23WOWSOMEFRIDAY%2C+a+mixed+reality+party+-+WEWORK+BKC.mp4" data-lity>
                                        <video>
                                            <source src="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/%23WOWSOMEFRIDAY%2C+a+mixed+reality+party+-+WEWORK+BKC.mp4#t=5" type="video/mp4">
                                        </video>
                                    </a>
                                    <a href="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/THPrintPlay.mp4" data-lity>
                                        <video>
                                            <source src="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/THPrintPlay.mp4#t=4" type="video/mp4">
                                        </video>
                                    </a>
                                </div>
                                <div class="ow-videos-in-btm">  
                                    <a href="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/RCB+-+IPL+2018.mp4" data-lity>
                                        <video>
                                            <source src="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/RCB+-+IPL+2018.mp4#t=51" type="video/mp4">
                                        </video>
                                    </a>
                                    <a href="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/Marketing+video+final+version.mp4" data-lity>
                                        <video>
                                            <source src="https://s3.ap-south-1.amazonaws.com/website-wowsome/videos/Marketing+video+final+version.mp4#t=8" type="video/mp4">
                                        </video>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>


            <!-- Brands Powered by WOWSOME -->
            <div class="section brands page page3">
                <div class="container">
                    <div class="section-in">
                        <div class="left40">
                            <h2 class="home-text-bg">Brands Powered by WOWSOME</h2>
                            <p>Trusted by 50+ brands, WOWSOME is proud to partner with these organizations and offer new and exciting solutions to engage with their target audience.</p>
                        </div>

                        <div class="right60 text-center">
                            <div class="slider-wrap">
                                <div class="slider">
                                    <ul>
                                        <li>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/The-Hindu.png" alt="The Hindu" title="The Hindu" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/tvs.png" alt="TVS" title="TVS" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/Mahindra.png" alt="Mahindra" title="Mahindra" /></span>
                                        </li>
                                        <li>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/starmaa.png" alt="starmaa" title="starmaa" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/Apollo.png" alt="Apollo" title="Apollo" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/CognitveScale.png" alt="CognitveScale" title="CognitveScale" /></span>
                                        </li>
                                        <li>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/DuPont.png" alt="DuPont" title="DuPont" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/rcb.png" alt="RCB" title="RCB" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/zee.png" alt="SUPERSONIC" title="SUPERSONIC" /></span>
                                        </li>
                                        <li>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/tedx.png" alt="TEDx Hyderabad" title="TEDx Hyderabad" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/tplink.png" alt="tp-link" title="tp-link" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/supersonic.png" alt="viacomm 18" title="viacomm 18" /></span>
                                        </li>
                                        <li>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/ballentine.png" alt="Ballentine's" title="Ballentine's" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/blackdog.png" alt="BLACK DOG" title="BLACK DOG" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/Budwesier.png" alt="Budwesier" title="Budwesier" /></span>
                                        </li>
                                        <li>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/cbs.png" alt="CBS TELEVISION STUDIOS" title="CBS TELEVISION STUDIOS" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/citi.png" alt="citibank" title="citibank" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/dna.png" alt="dna" title="dna" /></span>
                                        </li>
                                        <li>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/fastrack.png" alt="fastrack" title="fastrack" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/forum.png" alt="FORUM" title="FORUM" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/Jaguar.png" alt="JAGUAR" title="JAGUAR" /></span>
                                        </li>
                                        <li>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/P&G.png" alt="P&G" title="P&G" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/posterscope.png" alt="Posterscope" title="Posterscope" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/pwc.png" alt="pwc" title="pwc" /></span>
                                        </li>
                                        <li>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/viacomm.png" alt="P&G" title="P&G" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/arka.png" alt="ARKA" title="ARKA" /></span>
                                            <span class=""><img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/brands/jeep.png" alt="Jeep" title="" /></span>
                                        </li>
                                    </ul>
                                </div>
                                <nav class="nav-split">
                                    <a class="prev slider-arrow sa-left" href="">
                                        <span class="icon-wrap">
                                            <svg class="icon" width="22" height="22" viewBox="0 0 64 64">
                                                <use xlink:href="#arrow-left" />
                                            </svg>
                                        </span>
                                    </a>
                                    <a class="next slider-arrow sa-right" href="">
                                        <span class="icon-wrap">
                                            <svg class="icon" width="22" height="22" viewBox="0 0 64 64">
                                                <use xlink:href="#arrow-right" />
                                            </svg>
                                        </span>
                                    </a>
                                </nav>
                            </div>
                            <script src="../assets/js/jquery.lbslider.js"></script>
                        </div>
                    </div>
                </div>
            </div>

            <!-- testimonials -->
            <div class="section testimonial page page4">
                <div class="container">
                    <div class="section-in">  
                        <div class="inline-table">  
                            <div class="svg-wrap">
                                <svg width="64" height="64" viewBox="0 0 64 64">
                                    <path id="arrow-left" d="M46.077 55.738c0.858 0.867 0.858 2.266 0 3.133s-2.243 0.867-3.101 0l-25.056-25.302c-0.858-0.867-0.858-2.269 0-3.133l25.056-25.306c0.858-0.867 2.243-0.867 3.101 0s0.858 2.266 0 3.133l-22.848 23.738 22.848 23.738z" />
                                </svg>
                                <svg width="64" height="64" viewBox="0 0 64 64">
                                    <path id="arrow-right" d="M17.919 55.738c-0.858 0.867-0.858 2.266 0 3.133s2.243 0.867 3.101 0l25.056-25.302c0.858-0.867 0.858-2.269 0-3.133l-25.056-25.306c-0.858-0.867-2.243-0.867-3.101 0s-0.858 2.266 0 3.133l22.848 23.738-22.848 23.738z" />
                                </svg>
                            </div>                        
                            <div class="title">
                                <h2 class="home-text-bg">Customer Testimonials</h2>
                                <!-- <a href="#" class="view-all">View All <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/go.png" alt="" /></a> -->
                            </div>
                            <div class="slider1">
                                <div class="slide active">
                                    <div class="testi-in">
                                        <div class="testi-img home-bg">
                                            <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/user.png" alt="" />
                                        </div>
                                        <div class="sliderblock-cont">
                                            <div class="quotes">
                                                <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/quotes.png" alt="" />
                                            </div>
                                            <p>WOWSOME is an incredibly interactive and engaging app, and the WOW-SOME team has been great to work with. WOWSOME features allow us to create a magical advertising experience for our customers that truly reflects our Kajal Magique line.
                                            </p>
                                            <h4 class="testi-name"><span>Kanika Dewani</span>, L'Oreal</h4>
                                        </div>
                                    </div>
                                </div>

                                <nav class="nav-split">
                                    <a class="prev home-bg" href="">
                                        <span class="icon-wrap"><svg class="icon" width="22" height="22" viewBox="0 0 64 64"><use xlink:href="#arrow-left" /></svg></span>
                                    </a>
                                    <a class="next home-bg" href="">
                                        <span class="icon-wrap"><svg class="icon" width="22" height="22" viewBox="0 0 64 64"><use xlink:href="#arrow-right" /></svg></span>
                                    </a>
                                </nav>

                                <!-- <nav class="pagination">
                                    <span class="current"></span>
                                    <span></span>
                                    <span></span>
                                </nav> -->
                            </div>
                        </div> 
                    </div>
                </div>
            </div>

            <!-- recent blog post -->
            <div class="section page page5">
                <div class="container">
                    <div class="section-in post-grid">
                        <div class="title">
                            <h2 class="home-text-bg">Recent Blog Post</h2>
                            <a href="#" class="view-all home-text-bg">View All <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/go.png" alt="" /></a>
                        </div>
                        <div class="post-left">
                            <div class="post-img">
                                <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/bg1.jpg" alt="" />
                            </div>
                            <div class="post-cont">
                                <div class="post-cont-in">
                                    <h4>Check out our blog to read the latest posts on augmented and mixed reality, challenges and solutions for different industries and business areas, and exciting case studies about mixed reality solutions.</h4>
                                    <div class="post-date">
                                        Sep 8, 2018
                                    </div>
                                    <a href="#" class="read-more">Read More</a>
                                </div>
                            </div>
                        </div>
                        <div class="post-right">
                            <div class="post-right-top">                                
                                <div class="post-img">
                                    <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/bg1.jpg" alt="" />
                                </div>
                                <div class="post-cont">
                                    <div class="post-cont-in">
                                        <h4>Use Interactive Print Advertising to Skyrocket your Ad Revenue</h4>
                                        <div class="post-date">
                                            Sep 8, 2018
                                        </div>
                                        <a href="#" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                            <div class="post-right-btm">                               
                                <div class="post-img">
                                    <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/bg1.jpg" alt="" />
                                </div>
                                <div class="post-cont">
                                    <div class="post-cont-in">
                                        <h4>Use Interactive Print Advertising to Skyrocket your Ad Revenue</h4>
                                        <div class="post-date">
                                            Sep 8, 2018
                                        </div>
                                        <a href="#" class="read-more">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- contact cta -->
            <div class="section sec-sm-cta ctaSec-last page page6">
                <div class="container">
                    <div class="sec-sm-cta-in">
                        <p class="text">Take your Events to the future with our Turnkey solutions. Create amazing interactive experiences, generate leads and engage your audience with breathtaking visuals and brand content. Learn more about our products.</p>
                        <div><a class="btn btn-white">Contact</a></div>
                    </div>
                </div>
            </div>
            
            <!-- footer -->
            <footer class="section page page7">
                <div class="footer-top section">
                    <div class="container">
                        <div class="subscribe">
                            <h3>Subscribe to stay updated on latest trends of AR in branding</h3>
                            <input id="subscribe-email" type="email" placeholder="Email" name="email" />
                            <span class="submit-btn">
                            <input type="submit" class="btn btn-submit" value="Subscribe">
                        </span>
                        </div>
                        <div class="followus">
                            <h3>Follow Us</h3>
                            <span class="social-icons">
                                <span>
                                    <a href="#" target="_blank">
                                        <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/social-icons/twitter.png" alt="twitter" title="twitter" />
                                    </a>
                                </span>
                                <span>
                                    <a href="#" target="_blank">
                                        <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/social-icons/facebook.png" alt="facebook" title="facebook" />
                                    </a>
                                </span>
                                <span>
                                    <a href="#" target="_blank">
                                        <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/social-icons/linkedin.png" alt="linkedin" title="linkedin" />
                                    </a>
                                </span>
                                <span>
                                    <a href="#" target="_blank">
                                        <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/social-icons/instagram.png" alt="instagram" title="instagram" />
                                    </a>
                                </span>
                                <span>                                    
                                    <a href="#" target="_blank">
                                        <img src="https://cdn2.hubspot.net/hubfs/1635524/assets/website/images/social-icons/youtube.png" alt="youtube" title="youtube" />
                                    </a>
                                </span>
                            </span>
                        </div>
                    </div>
                </div>
                
                <!-- copyright -->
                <div class="section copy-right">
                    <div class="container">
                        <div>&#9400; 2018 WOWSOME</div>
                    </div>
                </div>
            </footer>

        </div>
        
        <div class="nav-panel">
            <!-- <div class="scroll-btn up"></div>
            <div class="scroll-btn down"></div> -->
            <nav>
            <ul>
                <li data-target="1" class="nav-btn nav-page1 active">
                    <span>First Section</span>
                </li>
                <li data-target="2" class="nav-btn nav-page2">
                    <span>Second Section</span>
                </li>
                <li data-target="3" class="nav-btn nav-page3">
                    <span>Third Section</span>
                </li>
                <li data-target="4" class="nav-btn nav-page4">
                    <span>Fourth Section</span>
                </li>
                <li data-target="5" class="nav-btn nav-page5">
                    <span>Fifth Section</span>
                </li>
            </ul>
            </nav>
        </div>
    </div>

    <script>
        jQuery('.slider').lbSlider({
            leftBtn: '.sa-left',
            rightBtn: '.sa-right',
            visible: 3,
            autoPlay: true,
            autoPlayDelay: 5
        });

        'use strict';
$(document).ready(function() {
  var $wrap = $(".wrapper"),
      pages = $(".page").length,
      scrolling = false,
      currentPage = 1,
      $navPanel = $(".nav-panel"),
      $scrollBtn = $(".scroll-btn"),
      $navBtn = $(".nav-btn");

  /*****************************
  ***** NAVIGATE FUNCTIONS *****
  *****************************/
  function manageClasses() {
    $wrap.removeClass(function (index, css) {
      return (css.match (/(^|\s)active-page\S+/g) || []).join(' ');
    });
    $wrap.addClass("active-page" + currentPage);
    $navBtn.removeClass("active");
    $(".nav-btn.nav-page" + currentPage).addClass("active");
    $navPanel.addClass("invisible");
    scrolling = true;
    setTimeout(function() {
      $navPanel.removeClass("invisible");
      scrolling = false;
    }, 1000);
  }
  function navigateUp() {
    if (currentPage > 1) {
      currentPage--;
      if (Modernizr.csstransforms) {
        manageClasses();
      } else {
        $wrap.animate({"top": "-" + ( (currentPage - 1) * 100) + "%"}, 1000);
      }
    }
  }

  function navigateDown() {
    if (currentPage < pages) {
      currentPage++;
      if (Modernizr.csstransforms) {
        manageClasses();
      } else {
        $wrap.animate({"top": "-" + ( (currentPage - 1) * 100) + "%"}, 1000);
      }
    }
  }

  /*********************
  ***** MOUSEWHEEL *****
  *********************/
  $(document).on("mousewheel DOMMouseScroll", function(e) {
    if (!scrolling) {
      if (e.originalEvent.wheelDelta > 0 || e.originalEvent.detail < 0) {
        navigateUp();
      } else { 
        navigateDown();
      }
    }
  });

  /**************************
  ***** RIGHT NAVIGATION ****
  **************************/

  /* NAV UP/DOWN BTN PAGE NAVIGATION */
  $(document).on("click", ".scroll-btn", function() {
    if ($(this).hasClass("up")) {
      navigateUp();
    } else {
      navigateDown();
    }
  });

  /* NAV CIRCLE DIRECT PAGE BTN */
  $(document).on("click", ".nav-btn:not(.active)", function() {
    if (!scrolling) {
      var target = $(this).attr("data-target");
      if (Modernizr.csstransforms) {
        $wrap.removeClass(function (index, css) {
          return (css.match (/(^|\s)active-page\S+/g) || []).join(' ');
        });
        $wrap.addClass("active-page" + target);
        $navBtn.removeClass("active");
        $(this).addClass("active");
        $navPanel.addClass("invisible");
        currentPage = target;
        scrolling = true;
        setTimeout(function() {
          $navPanel.removeClass("invisible");
          scrolling = false; 
        }, 1000);
      } else {
        $wrap.animate({"top": "-" + ( (target - 1) * 100) + "%"}, 1000);
      }
    }
  });

});

$(window).scroll(function() {    
        var scroll = $(window).scrollTop();
    
        if (scroll >= 200) {
            $("header").addClass("fixedheader");
        } else {
            $("header").removeClass("fixedheader");
        }
        return false;
    });
    $(window).on('load', function() {    
        var scroll = $(window).scrollTop();
    
        if (scroll >= 200) {
            $("header").addClass("fixedheader");
        } else {
            $("header").removeClass("fixedheader");
        }
        return false;
    });
    </script>
    <!-- JavaScripts -->
    
    <!-- video popup -->
    
    <script type="text/javascript" src="../assets/js/video-popup.js"></script>
    <!-- testimonial slider -->
    <script type="text/javascript" src="../assets/js/slider1.js"></script>  
    <script type="text/javascript" src="https://unpkg.com/aos@2.3.0/dist/aos.js"></script>   
    <!-- common js -->
    <script type="text/javascript" src="../assets/js/common2.js"></script>
</body>

</html>