	<!DOCTYPE html>
	<html lang="zxx" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="img/fav.png">
		<!-- Author Meta -->
		<meta name="author" content="">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>CXO | WOWSOME</title>

		<!--babylon js files -->		
		
		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet"> 
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="css/linearicons.css">
			<link rel="stylesheet" href="css/font-awesome.min.css">
			<link rel="stylesheet" href="css/bootstrap.css">
			<link rel="stylesheet" href="css/magnific-popup.css">
			<link rel="stylesheet" href="css/nice-select.css">					
			<link rel="stylesheet" href="css/animate.min.css">
			<link rel="stylesheet" href="css/owl.carousel.css">
			<link rel="stylesheet" href="css/main.css">
			<link rel="stylesheet" href="css/timer.css">
			<style>
				canvas {
					outline:none;
					position: relative;
					position: absolute;
					left: 50%;
					transform: translateX(-50%);
				}
				#element1{
					display: none;
				}
				.elements .elements_left{
					position: absolute;
					left: 0;    
					top: 90px;
				}
				.elements .elements_right {
					position: absolute;
					right: 0; 
					top: 90px;
				}
				.elements img {
					width: 200px;
					cursor: pointer;
					margin-bottom: 10px;
				}
				.canvasDiv {
					width: 600px;
					height: 600px;
				}
				.canvasDiv #renderCanvas{
					width: 600px;
					height: 500px;
				}
				.canvasDiv #renderCanvas2{
					width: 600px;
					height: 500px;
				}
				[touch-action="none"]{ -ms-touch-action: none; touch-action: none; }
				[touch-action="auto"]{ -ms-touch-action: auto; touch-action: auto; }
				[touch-action="pan-x"]{ -ms-touch-action: pan-x; touch-action: pan-x; }
				[touch-action="pan-y"]{ -ms-touch-action: pan-y; touch-action: pan-y; }
				[touch-action="pan-x pan-y"],[touch-action="pan-y pan-x"]{ -ms-touch-action: pan-x pan-y; touch-action: pan-x pan-y; }
				.topContent {
					position: absolute;
					top: 20px;
					display: flex;
					justify-content: space-between;
					align-items: center;
					color: #fff;
					font-size: 18px;
					width: 100%;
					left: 0;
					padding: 0 12px;
				}
				.topContent .text {
					width: 80%;
					text-align: center;
					font-size: 12px;
				}
				.single-menu img {
					width: 40px;
				}
				.banner-area .container{
					position: relative;
				}
				.embedModel iframe{
					width: 100%;
					height: 500px;
				}
				.topContent img {
					max-height: 30px;
				}
				@media (max-width: 540px) {		  
					.canvasDiv {
						width: 450px !important;
						height: 450px !important;
					}
					.canvasDiv #renderCanvas{
						width: 450px !important;
						height: 350px !important;
					}
					.elements img {
						width: 120px;
					}
					.elements {
						display: flex;
					}
					.elements .elements_right {
						position: unset !important;
					}
					.elements .elements_left {
						position: unset !IMPORTANT;
					}
					div#savedTimeInfo{
						bottom: 30px;
					}
				}
				@media (max-width: 992px){
					.banner-area .fullscreen {
						height: 790px !important;
					}
				}
				@media (max-width: 768px){
					.topContent .text {
						width: 100%;
						text-align: center;
						font-size: 11px;
						position: absolute;
						top: 40px;
						margin: 0 auto;
						left: 0;
						right: 0;
					}
					.embedModel iframe {
						width: 100%;
						height: 400px;
						margin: 0 auto;
					}
				}
				@media (min-width: 576px){
					.embedModel iframe {
						width: 90%;
						height: 360px;
						margin: 0 auto;
					}
				}
				@media (max-width: 480px) {		  
					.canvasDiv {
						width: 240px !important;
						height: 400px !important;
					}
					.canvasDiv #renderCanvas{
						width: 240px !important;
						height: 300px !important;
					}
					.canvasDiv #renderCanvas2{
						width: 240px !important;
						height: 300px !important;
					}
					.elements img {
						width: 120px;
					}
					.topContent .text {
						width: 100%;
						text-align: center;
						font-size: 11px;
						position: absolute;
						top: 40px;
						margin: 0 auto;
						left: 0;
						right: 0;
					}
					.topContent img {
						max-height: 20px;
					}
					h2 {
						font-size: 26px;
					}
					h4 {
						font-size: 16px;
					}
					.locations img {
						width: 50px;
					}
					.productivity img {
						width: 60px;
					}
					section.embedModel.section-gap{
						padding-top: 0 !important;
					}
					.productivity .single-review:last-child {
						margin-bottom: 0;
					}
					.productivity .single-review:last-child .title {
						margin-bottom: 0;
					}
					.embedModel iframe {
						width: 90%;
						height: 330px;
						margin: 0 auto;
					}
				}
			  </style>
			  
			<style>
				nav-bar .nav-container{
					display: none !important;
				}
				.loading-screen {
					display: none !important;
				}
				#modelPopupSec {
					position: fixed;
					top: 0;
					bottom: 0;
					left: 0;
					right: 0;
					background: rgba(0,0,0,0.4);
					z-index: 999999;
					visibility: hidden;
				}
				#closePopup{
					z-index: 99999999;
					position: absolute;
					top: 15px;
					right: 15px;
					width: 20px;
					cursor: pointer;
				}
			</style>
		</head>
		<body>

			<!-- start banner Area -->
			<section class="banner-area" id="home">	
				<div class="container">
					<div class="row fullscreen d-flex align-items-center justify-content-start">
						<div>
							<div class="topContent">
								<div class="brand1"><img src="img/logo/ptc.png" alt="PTC" /></div>
								<div class="text col-lg-8">This is a hyper-targeted message about transforming workforce productivity with the application of immersive technology in your organization.</div>
								<div class="brand2"><img src="img/logo/wowsome.png" alt="WOWSOME" /></div>
							</div>
						</div>
						<div class="banner-content col-lg-6 col-md-7">
							<h1 class="text-white text-uppercase">Can EVERYONE be an EXPERT?</h1>
							<h5 class="text-white">
								Everyone loves Coffee. <br>But can one make the best coffee, consistently, time after time, without training?				
							</h5>
							
						</div>											
					</div>
				</div>
			</section>
			<!-- End banner Area -->
			<!-- Start 3dmodel Area -->

			<section class="embedModel section-gap">
				<div class="container">
					<div class="row">
						<iframe src="http://3d.cl3ver.com/QucOR?tryitlocation=2"></iframe>
					</div>
				</div>
			</section>

			<!-- End 3dmodel Area -->
			
			<!-- Start menu Area -->
			<section class="menu-area section-gap" id="coffee">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h2 class="mb-10">How is this possible?</h2>
								<p>Digitalize your operational instructions. Enhanced with an Augmented Reality interface that captures and transfers front line procedures, step-by-step in Real Time.</p>
							</div>
						</div>
					</div>						
					<div class="row">
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div d-flex">
									<h4>Increase time to productivity</h4>
									<p class="price float-right">
										<img src="img/how/increase-time.png" alt="" />
									</p>
								</div>							
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div d-flex">
									<h4>Lower training costs</h4>
									<p class="price float-right">
										<img src="img/how/lower-training-costs.png" alt="" />
									</p>
								</div>							
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div d-flex">
									<h4>Reduce scrap & unscheduled downtime</h4>
									<p class="price float-right">
										<img src="img/how/unscheduled-downtime.png" alt="" />
									</p>
								</div>								
							</div>
						</div>	
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div d-flex">
									<h4>Minimise injuries and safety related penalties</h4>
									<p class="price float-right">
										<img src="img/how/safety-related-penalties.png" alt="" />
									</p>
								</div>								
							</div>
						</div>
						<div class="col-lg-4">
							<div class="single-menu">
								<div class="title-div d-flex">
									<h4>Improve first-time-fix-rates & SLA compliance</h4>
									<p class="price float-right">
										<img src="img/how/rates-&-sla-compliance.png" alt="" />
									</p>
								</div>								
							</div>
						</div>														
					</div>
				</div>	
			</section>
			<!-- End menu Area -->

			<!-- Form -->
			<section class="section-gap form">
				<div class="container">
					<div class="row text-center">
						<div class="col-lg-12 col-md-12">
							<h2 class="mb-30">Sign-up for an exclusive invitation.</h2>
							<div class="col-lg-12 col-md-12 form-desc">
								<div>Sponsored CXO Self Discovery Workshop with live simulations.</div>
								<div>Quick after-work session.<br/>
									30 minutes. 15 luxury seats.</div>
								<div>Integrate the city list into the same section as the sign-up form.</div>
							</div>
							<div class="form-in">
								<!--[if lte IE 8]>
								<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
								<![endif]-->
								<script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
								<script>
								hbspt.forms.create({
									portalId: "1635524",
									formId: "e45899de-d723-444c-a02e-04dfbbe2bb4c"
								});
								setTimeout(function(){$('input').attr("autocomplete", "off"); }, 500);

								</script>
								
								
								</script>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- Form // -->

			<!-- Start Productivity Area -->
			<section class="section-gap productivity pt-0">
				<div class="container">
					<div class="row d-flex justify-content-center">
						<div class="menu-content pb-60 col-lg-10">
							<div class="title text-center">
								<h2 class="mb-10">Transformational Workforce Productivity</h2>
							</div>
						</div>
					</div>						
					<div class="row text-center">
						<div class="col-lg-4 col-md-4 single-review">
							<img src="img/workforce/quickly.png" alt="">
							<div class="title">
								<h4>QUICKLY</h4>
							</div>
						</div>	
						<div class="col-lg-4 col-md-4 single-review">
							<img src="img/workforce/accurately.png" alt="">
							<div class="title">
								<h4>ACCURATELY</h4>
							</div>
						</div>	
						<div class="col-lg-4 col-md-4 single-review">
							<img src="img/workforce/safely.png" alt="">
							<div class="title">
								<h4>SAFELY</h4>
							</div>
						</div>
					</div>
				</div>	
			</section>
			<!-- End Productivity Area -->
				
			
			<!-- Start locations Area -->
			<section class="locations section-gap" id="review">
				<div class="container">
					<div class="row text-center">
						<div class="single-counter">
							<!-- <h1 class="counter">2536</h1> -->
							<img src="img/locations/new/delhi.png" alt="">
							<div class="title">
								<h4>Delhi</h4>
							</div>
						</div>
						<div class="single-counter">
							<img src="img/locations/new/mumbai.png" alt="">
							<div class="title">
								<h4>Mumbai</h4>
							</div>
						</div>
						<div class="single-counter">
							<img src="img/locations/new/hyderabad.png" alt="">
							<div class="title">
								<h4>Hyderabad</h4>
							</div>
						</div>
						<div class="single-counter">
							<img src="img/locations/new/bangalore.png" alt="">
							<div class="title">
								<h4>Bangalore</h4>
							</div>
						</div>	
						<div class="single-counter">
							<img src="img/locations/new/chennai.png" alt="">
							<div class="title">
								<h4>Chennai</h4>
							</div>
						</div>																		
					</div>
				</div>	
			</section>
			<!-- End locations Area -->

			<script src="js/vendor/jquery-2.2.4.min.js"></script>
			<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
			<script src="js/vendor/bootstrap.min.js"></script>			
			<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
  			<script src="js/easing.min.js"></script>			
			<script src="js/hoverIntent.js"></script>
			<script src="js/superfish.min.js"></script>	
			<script src="js/jquery.ajaxchimp.min.js"></script>
			<script src="js/jquery.magnific-popup.min.js"></script>	
			<script src="js/owl.carousel.min.js"></script>			
			<script src="js/jquery.sticky.js"></script>
			<script src="js/jquery.nice-select.min.js"></script>			
			<script src="js/parallax.min.js"></script>	
			<script src="js/waypoints.min.js"></script>
			<script src="js/jquery.counterup.min.js"></script>					
			<script src="js/mail-script.js"></script>	
			<script src="js/main.js"></script>	
			<script src="js/timer.js"></script>
			
		</body>
	</html>



