<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="vievport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Speedcubing timer</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        font-family: "Arial", sans-serif;
        }

        .container {
        height: 100vh;
        display: flex;
        }

        .timer {
        position: relative;
        background-color: #fffbff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        flex: 1;
        }

        .scramble {
        font-size: 2rem;
        margin-top: 0.5rem;
        }

        .scramble-btn {
        font-size: 1.5rem;
        background-color: #30aadb;
        border: none;
        border-radius: 1.5rem;
        color: #fffbff;
        padding: 10px;
        position: relative;
        display: inline-block;
        transform: translate(0, -0.1rem);
        margin: auto;
        }

        .time {
        position: absolute;
        top: 45%;
        font-size: 5rem;
        padding: 5%;
        }

        .timer-info {
        font-size: 1.5rem;
        margin-bottom: 1rem;
        }

        .sidebar {
        box-sizing: border-box;
        width: 20%;
        padding: 20px 0 0 20px;
        font-size: 1.4rem;
        background-color: #30aadb;
        color: #fffbff;
        overflow: auto;
        }

        .sidebar-info {
        margin: 20px 0;
        }

        .closed-sidebar-q {
        color: #fffbff;
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #30aadb;
        border-radius: 50%;
        width: 1.5rem;
        height: 1.5rem;
        text-align: center;
        line-height: 135%;
        }

        .saved-time {
        animation-name: created;
        animation-duration: 3s;
        }

        @keyframes created {
        from {
            background-color: #fffbff;
        }

        to {
            background-color: #30aadb;
        }
        }

        @media (max-width: 700px) {
        * {
            font-size: 1rem;
        }

        .scramble {
            display: flex;
            flex-direction: column;
            justify-content: right;
            font-size: 1.5rem;
        }

        .scramble-btn {
            margin-top: 10px;
            font-size: 1rem;
        }

        .time {
            font-size: 3rem;
        }

        .sidebar {
            padding: 5px 0 0 5px;
        }

        .closed-sidebar-q {
            top: 20%;
        }

        .timer-info {
            font-size: 1rem;
            margin-bottom: 0.5rem;
        }
        }

        @media (min-width: 701px) and (max-width: 1400px) {
        .scramble {
            display: flex;
            flex-direction: column;
            justify-content: right;
            font-size: 1.5rem;
        }

        .scramble-btn {
            margin-top: 10px;
            font-size: 1rem;
        }

        .time {
            font-size: 4rem;
        }

        .sidebar {
            padding: 10px 0 0 10px;
        }

        .closed-sidebar-q {
            top: 20%;
        }

        .timer-info {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="sidebar">
        <div class="sidebar-info">
          Press Q to hide/show.
        </div>
        <div class="saved-time-info">previous times:</div>
        <div class="no-times">no times</div>
      </div>
      <div class="timer">
        <div class="scramble">
          <span class="scramble-text"></span>
          <span class="scramble-btn">Generate new!</span>
        </div>
        <div class="time"></div>
        <div class="timer-info">Click the timer or press space to start the timer.</div>
      </div>
    </div>
    <script>
        const app = () => {

        const container = document.querySelector('.container');

        const timerDiv = document.querySelector('.timer');

        // timer div objects
        //const scrambleText = document.querySelector('.scramble-text');
        //const scrambleButton = document.querySelector('.scramble-btn');
        const time = document.querySelector('.time');
        const timerInfo = document.querySelector('.timer-info');

        // sidebar
        const sidebar = document.querySelector('.sidebar');

        const interval = 27; // amount of time between incrementing the timer in miliseconds (ms), 1000ms = 1s
        let running = false; // false = paused, true = running
        let duration = 0; // time in miliseconds
        let storeSetInterval; // to store setInterval function, in order to ber able to reset it

        time.textContent = '00:00:00'; // initial value

        const toggleStartStop = () => {
        if (running) {
            // stop the timer, don't reset
            clearInterval(storeSetInterval);
            running = false;

            // save current time to the sidebar
            let newTime = document.createElement("div");
            newTime.setAttribute("class", "saved-time");
            newTime.textContent = timeFormat(duration);
            sidebar.insertBefore(newTime, sidebar.childNodes[5]);

            // check if a div .no-times exists
            let noTimesDiv = document.querySelector('.no-times');
            if (typeof(noTimesDiv) != undefined && noTimesDiv != null) {
            // exists, so we delete it
            noTimesDiv.parentNode.removeChild(noTimesDiv);
            }

            //generateScramble();
        } else {
            // start the timer, reset
            running = true;
            duration = 0;
            storeSetInterval = setInterval(() => {
            duration += interval;
            displayTime();
            }, interval);
        }
        };

        const resetTimer = () => {
        // resetting timer
        running = false;
        duration = 0;
        };

        const displayTime = () => {
        time.textContent = timeFormat(duration);
        }

        const toggleSidebar = () => {
        if (sidebar.style.display == 'none') {
            sidebar.style.display = 'block'; // initial value

            // remove Q
            let q = document.querySelector('.closed-sidebar-q'); // created in the else case below
            q.parentNode.removeChild(q); // removes Q

        } else {
            sidebar.style.display = 'none';

            // leave a Q notifying of how to go reopen the sidebar
            let q = document.createElement('div');
            q.setAttribute('class', 'closed-sidebar-q'); // properties from css file
            q.textContent = 'Q'; // it's empty without that.
            timerDiv.appendChild(q); // integrate
        }
        };

        const generateScramble = () => {
        let randomNumbers = new Array(20);
        let outputText = '';

        for (let i = 0; i < 20; i++) {
            randomNumbers[i] = Math.floor((Math.random() * 10)) % 6; // 0, 1, 2, 3, 4, 5

            let temp; // placeholder

            // generate side to move
            switch (randomNumbers[i]) {
            case 0:
                temp = 'R';
                break;
            case 1:
                temp = 'L';
                break;
            case 2:
                temp = 'U';
                break;
            case 3:
                temp = 'D';
                break;
            case 4:
                temp = 'F';
                break;
            case 5:
                temp = 'B';
                break;
            }

            // generate move type (clockwise, counterclockwise or twice)
            let moveType = Math.floor(Math.random() * 10) % 3; // 0, 1, 2
            switch (moveType) {
            case 0:
                // default situation - clockwise
                break;
            case 1:
                // counterclockwise
                temp += "'";
                break;
            case 2:
                // 2 moves
                temp += "2";
                break;
            }

            outputText += ' ' + temp;
        }

        scrambleText.textContent = outputText;
        };

        //generateScramble();

        const timeFormat = (totalTime) => {
        let minutes = Math.floor(totalTime / 60000) % 60;
        let seconds = Math.floor(totalTime / 1000) % 60;
        let hundreths = Math.floor(totalTime / 10) % 100; // hundreths of a second

        // 00:09 instead of 0:9
        if (minutes < 10) {
            minutes = '0' + minutes;
        }
        if (seconds < 10) {
            seconds = '0' + seconds;
        }
        if (hundreths < 10) {
            hundreths = '0' + hundreths;
        }

        return `${minutes}:${seconds}:${hundreths}`;
        }

        scrambleButton.addEventListener('click', () => {
        if (!running) {
            generateScramble();
        }
        });

        time.addEventListener('click', () => {
        toggleStartStop();
        });

        timerInfo.addEventListener('click', () => {
        toggleStartStop();
        });
        document.addEventListener('keypress', (ev) => {
        if (ev.code == 'Space') {
            toggleStartStop();
        }
        if (ev.code == 'KeyQ') {
            toggleSidebar();
        }
        console.log(ev.code);
        });

        };

        app();
    </script>

  </body>
</html>